[pytest]
testpaths = tests
pythonpath = .
addopts = --html=reports/test_report.html --self-contained-html --cov=app --cov-report=html:reports/coverage --cov-report=term-missing
filterwarnings = 
    ignore::DeprecationWarning
